<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Interpreter.cs" />
    <Compile Remove="SyntaxTrees\Aggregates\ArrayAggregate.cs" />
    <Compile Remove="SyntaxTrees\Aggregates\MultipleArrayAggregate.cs" />
    <Compile Remove="SyntaxTrees\Aggregates\MultipleRecordAggregate.cs" />
    <Compile Remove="SyntaxTrees\Aggregates\RecordAggregate.cs" />
    <Compile Remove="SyntaxTrees\Aggregates\SingleArrayAggregate.cs" />
    <Compile Remove="SyntaxTrees\Aggregates\SingleRecordAggregate.cs" />
    <Compile Remove="SyntaxTrees\Declarations\IFunctionDeclaration.cs" />
    <Compile Remove="SyntaxTrees\Declarations\IProcedureDeclaration.cs" />
    <Compile Remove="SyntaxTrees\Declarations\ProcDeclaration.cs" />
    <Compile Remove="SyntaxTrees\Expressions\ArrayExpression.cs" />
    <Compile Remove="SyntaxTrees\Expressions\RecordExpression.cs" />
    <Compile Remove="SyntaxTrees\Formals\ConstFormalParameter.cs" />
    <Compile Remove="SyntaxTrees\Formals\EmptyFormalParameterSequence.cs" />
    <Compile Remove="SyntaxTrees\Formals\FormalParameter.cs" />
    <Compile Remove="SyntaxTrees\Formals\FormalParameterSequence.cs" />
    <Compile Remove="SyntaxTrees\Formals\FuncFormalParameter.cs" />
    <Compile Remove="SyntaxTrees\Formals\MultipleFormalParameterSequence.cs" />
    <Compile Remove="SyntaxTrees\Formals\ProcFormalParameter.cs" />
    <Compile Remove="SyntaxTrees\Formals\SingleFormalParameterSequence.cs" />
    <Compile Remove="SyntaxTrees\Formals\VarFormalParameter.cs" />
    <Compile Remove="SyntaxTrees\Visitors\IArrayAggregateVisitor.cs" />
    <Compile Remove="SyntaxTrees\Visitors\IFieldTypeDenoterVisitor.cs" />
    <Compile Remove="SyntaxTrees\Visitors\IRecordAggregateVisitor.cs" />
    <Compile Remove="SyntaxTrees\Vnames\DotVname.cs" />
    <Compile Remove="SyntaxTrees\Vnames\SubscriptVname.cs" />
    <Compile Remove="SyntaxTrees\Types\RecordTypeDenoter.cs" />
    <Compile Remove="SyntaxTrees\Declarations\FuncDeclaration.cs" />
    <Compile Remove="SyntaxTrees\Types\ArrayTypeDenoter.cs" />
    <Compile Remove="SyntaxTrees\Types\MultipleFieldTypeDenoter.cs" />
    <Compile Remove="SyntaxTrees\Actuals\FuncActualParameter.cs" />
    <Compile Remove="SyntaxTrees\Actuals\ProcActualParameter.cs" />
    <Compile Remove="ContextualAnalyzer\Checker - Aggregates.cs" />
    <Compile Remove="CodeGenerator\Encoder - Aggregates.cs" />
    <Compile Remove="CodeGenerator\Entities\AddressableEntity.cs" />
    <Compile Remove="CodeGenerator\Entities\EqualityRoutine.cs" />
    <Compile Remove="CodeGenerator\Entities\Field.cs" />
    <Compile Remove="CodeGenerator\Entities\IFetchableEntity.cs" />
    <Compile Remove="CodeGenerator\Entities\IRoutineEntity.cs" />
    <Compile Remove="CodeGenerator\Entities\KnownRoutine.cs" />
    <Compile Remove="CodeGenerator\Entities\ObjectAddress.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Triangle.AbstractMachine\Triangle.AbstractMachine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="tests\programs\gcd.tri" />
    <None Remove="tests\programs\proc.tri" />
  </ItemGroup>
</Project>
