# MinitriangleCompiler

./: README.md
Part1/1408140EKousis - Project/Triangle.NetCore.Student/Triangle.AbstractMachine.Interpreter/: Interpreter.cs  Triangle.AbstractMachine.Interpreter.csproj
Part1/1408140EKousis - Project/Triangle.NetCore.Student/Triangle.Compiler/: Triangle.Compiler.csproj
Part1/Lab3/Triangle.NetCore.Student/Triangle.AbstractMachine.Disassembler/: Triangle.AbstractMachine.Disassembler.csproj
Part2/Triangle.Compiler/: Compiler.cs  ErrorReporter.cs  Program.cs  StandardEnvironment.cs  StreamErrorReporter.cs  Triangle.Compiler.csproj  obj.tam
Part2/Triangle.Compiler/CodeGenerator/: Encoder - Common.cs  Encoder - Declarations.cs  Encoder - Expressions.cs  Encoder - Parameters.cs  Encoder - Terminals.cs  Encoder - Vnames.cs
Part2/Triangle.Compiler/CodeGenerator/Entities/: KnownAddress.cs  KnownValue.cs  UnknownAddress.cs  UnknownValue.cs
Part2/Triangle.Compiler/ContextualAnalyzer/: Checker - Commands.cs  Checker - Declarations.cs  Checker - Expressions.cs  Checker - Parameters.cs  Checker - Terminals.cs  Checker - TypeDenoters.cs  Checker - Vnames.cs  IdentificationTable.cs
Part2/Triangle.Compiler/SyntacticAnalyzer/: Parser - Commands.cs  Parser - Declarations.cs  Parser - Expressions.cs  Parser - Parameters.cs  Parser - Terminals.cs  Parser - TypeDenoters.cs  Parser - Vnames.cs  SourceFile.cs
Part2/Triangle.Compiler/SyntaxTrees/: AbstractSyntaxTree.cs  Program.cs
Part2/Triangle.Compiler/SyntaxTrees/Actuals/: ActualParameter.cs  ActualParameterSequence.cs  ConstActualParameter.cs  EmptyActualParameterSequence.cs  FuncActualParameter.cs  MultipleActualParameterSequence.cs  ProcActualParameter.cs  SingleActualParameterSequence.cs  VarActualParameter.cs
Part2/Triangle.Compiler/SyntaxTrees/Aggregates/: ArrayAggregate.cs  MultipleArrayAggregate.cs  MultipleRecordAggregate.cs  RecordAggregate.cs  SingleArrayAggregate.cs  SingleRecordAggregate.cs
Part2/Triangle.Compiler/SyntaxTrees/Commands/: AssignCommand.cs  CallCommand.cs  Command.cs  EmptyCommand.cs  IfCommand.cs  LetCommand.cs  SequentialCommand.cs  WhileCommand.cs
Part2/Triangle.Compiler/SyntaxTrees/Declarations/: BinaryOperatorDeclaration.cs  ConstDeclaration.cs  Declaration.cs  FuncDeclaration.cs  IDeclaration.cs  IFunctionDeclaration.cs  IVariableDeclaration.cs  ProcDeclaration.cs  SequentialDeclaration.cs  TypeDeclaration.cs  UnaryOperatorDeclaration.cs  VarDeclaration.cs
Part2/Triangle.Compiler/SyntaxTrees/Expressions/: ArrayExpression.cs  BinaryExpression.cs  CallExpression.cs  CharacterExpression.cs  EmptyExpression.cs  Expression.cs  IfExpression.cs  IntegerExpression.cs  LetExpression.cs  RecordExpression.cs  UnaryExpression.cs  VnameExpression.cs
Part2/Triangle.Compiler/SyntaxTrees/Formals/: FormalParameterSequence.cs  MultipleFormalParameterSequence.cs  ProcFormalParameter.cs  SingleFormalParameterSequence.cs
Part2/Triangle.Compiler/SyntaxTrees/Terminals/: CharacterLiteral.cs  Identifier.cs  IntegerLiteral.cs  Operator.cs  Terminal.cs
Part2/Triangle.Compiler/SyntaxTrees/Types/: AnyTypeDenoter.cs  ArrayTypeDenoter.cs  BoolTypeDenoter.cs  CharTypeDenoter.cs  ErrorTypeDenoter.cs  FieldTypeDenoter.cs  IntTypeDenoter.cs  MultipleFieldTypeDenoter.cs  RecordTypeDenoter.cs  SimpleTypeDenoter.cs  SingleFieldTypeDenoter.cs  TypeDenoter.cs
Part2/Triangle.Compiler/SyntaxTrees/Visitors/: IActualParameterVisitor.cs  IArrayAggregateVisitor.cs  IDeclarationVisitor.cs  IExpressionVisitor.cs  IFieldTypeDenoterVisitor.cs  IFormalParameterSequenceVisitor.cs  IIdentifierVisitor.cs  ILiteralVisitor.cs  IProgramVisitor.cs  IRecordAggregateVisitor.cs  ITypeDenoterVisitor.cs  IVnameVisitor.cs
Part2/Triangle.Compiler/SyntaxTrees/Vnames/: DotVname.cs  SimpleVname.cs  SubscriptVname.cs  Vname.cs
Part2/Triangle.Compiler/tests/programs/: error_c.tri  fail1.tri  gcd.tri  hi.tri  (+6 more)
Triangle.AbstractMachine/: Machine.cs  Triangle.AbstractMachine.csproj  Triangle.AbstractMachine.userprefs
Triangle.Compiler/: Compiler.cs  StreamErrorReporter.cs  Triangle.Compiler.csproj
Triangle.Compiler/CodeGenerator/: Emitter.cs  Encoder - Commands.cs  Encoder - Declarations.cs  Encoder - Expressions.cs  Encoder - Programs.cs  Encoder - TypeDenoters.cs  Frame.cs
Triangle.Compiler/CodeGenerator/Entities/: KnownAddress.cs  KnownProcedure.cs  KnownValue.cs  UnknownProcedure.cs  UnknownValue.cs
Triangle.Compiler/ContextualAnalyzer/: Checker - BuiltIn.cs  Checker - Common.cs  Checker - Expressions.cs  Checker - Programs.cs  Checker - Terminals.cs
Triangle.Compiler/SyntacticAnalyzer/: Parser - Commands.cs  Parser - Common.cs  Parser - Declarations.cs  Parser - Expressions.cs  Parser - Parameters.cs  Parser - Programs.cs  Parser - TypeDenoters.cs  Scanner.cs  SyntaxError.cs  Token.cs
Triangle.Compiler/SyntaxTrees/: Program.cs
Triangle.Compiler/SyntaxTrees/Actuals/: ActualParameter.cs  ActualParameterSequence.cs  ConstActualParameter.cs  EmptyActualParameterSequence.cs  MultipleActualParameterSequence.cs  VarActualParameter.cs
Triangle.Compiler/SyntaxTrees/BuiltIn/: FuncDeclaration.cs  IProcedureDeclaration.cs
Triangle.Compiler/SyntaxTrees/Commands/: AssignCommand.cs  CallCommand.cs  EmptyCommand.cs  IfCommand.cs  LetCommand.cs  SequentialCommand.cs
Triangle.Compiler/SyntaxTrees/Declarations/: IConstantDeclaration.cs  IDeclaration.cs  SequentialDeclaration.cs  VarDeclaration.cs
Triangle.Compiler/SyntaxTrees/Expressions/: BinaryExpression.cs  CallExpression.cs  CharacterExpression.cs  Expression.cs  IfExpression.cs  LetExpression.cs  UnaryExpression.cs  VnameExpression.cs
Triangle.Compiler/SyntaxTrees/Terminals/: CharacterLiteral.cs  Identifier.cs  Operator.cs
Triangle.Compiler/SyntaxTrees/Types/: AnyTypeDenoter.cs  CharTypeDenoter.cs
Triangle.Compiler/SyntaxTrees/Visitors/: IActualParameterSequenceVisitor.cs  ICommandVisitor.cs  IFormalParameterVisitor.cs  IOperatorVisitor.cs  Void.cs
Triangle.Compiler/SyntaxTrees/Vnames/: Vname.cs
Triangle.Compiler/tests/programs/: error_a.tri  error_b.tri  pass_b.tri  pass_e.tri
(+81 files in other folders)
