<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.AbstractMachine.Interpreter/Interpreter.cs">
    <Files>
      <File FileName="Triangle.AbstractMachine.Interpreter/Interpreter.cs" Line="715" Column="69" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Scanner.cs" Line="83" Column="14" />
      <File FileName="Triangle.Compiler/Compiler.cs" Line="3" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Token.cs" Line="43" Column="2" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/TokenKind.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/SourceFile.cs" Line="33" Column="64" />
      <File FileName="Triangle.AbstractMachine/Instruction.cs" Line="1" Column="1" />
      <File FileName="Triangle.AbstractMachine/Machine.cs" Line="1" Column="1" />
      <File FileName="Triangle.AbstractMachine.Disassembler/Disassembler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>