<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/SyntacticAnalyzer/Parser - Commands.cs">
    <Files>
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Commands.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>