<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/SyntaxTrees/Expressions/CharacterExpression.cs">
    <Files>
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Expressions.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Expressions.cs" Line="12" Column="14" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Expressions/IntegerExpression.cs" Line="35" Column="28" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Expressions/CharacterExpression.cs" Line="30" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>