<Properties StartupConfiguration="{E6E9E6BA-9A3E-4E3B-8E5A-54A8B35EB954}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="Interpreter.cs" Line="37" Column="23" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Triangle.AbstractMachine.Interpreter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>