<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1</PackageVersion>
    <Authors>Deryck Brown, (.net Core port John Isaacs)</Authors>
    <Description>.net Core port of the Triangle Abstract Machine library</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.276" />
  </ItemGroup>
</Project>
