<Properties StartupConfiguration="{DF448CD9-387A-4845-BAE0-F2CEB7E23AA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1/Program.cs">
    <Files>
      <File FileName="Lab1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>